{
  "name": "petstagram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run start -w react-client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SammiH2022/petstagram.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "workspaces": [
    "apps/react-client"
  ]
}
