{
  "name": "petstagram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SammiH2022/petstagram.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SammiH2022/petstagram/issues"
  },
  "homepage": "https://github.com/SammiH2022/petstagram#readme",
  "workspaces": [
    "apps/react-client"
  ]
}
